# development environment variables
DEV_PORT=3000
DEV_IP_ADDRESS="127.0.0.1"

# production environment variables
PROD_PORT=
PROD_IP_ADDRESS=

# commom environment variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=